#Configuração Padrão
cfg.porta=12345
cfg.ip=127.0.0.1

cfg.mongo.ip=127.0.0.1
cfg.mongo.porta=27017
cfg.mongo.db=processadoraDB

#Mensagem
msm.servidor.aguarde.conexao=Aguardando conexao... 
msm.servidor.cliente.conectado=Cliente conectado... 
msm.servidor.configuracao.automatica=Configuracao do Servidor
